{
  "name": "wangct-util",
  "version": "1.0.49",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "babel": "node babel",
    "publish": "npm pu --registry https://registry.npmjs.org/",
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "lib",
    "README.md"
  ],
  "devDependencies": {
    "wangct-babel": "^1.0.7",
    "@babel/runtime": "^7.4.5"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2"
  }
}
